#EXTM3U


#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/sjg9DQMgZzUA0Uqfw7eL89gFXOr.jpg"group-title="SIMPSON",33
https://raw.githubusercontent.com/tokio14-dot/simp/refs/heads/main/33
#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/ifvEta1mmPGLu3E6lFnPSJAyBhh.jpg"group-title="SIMPSON",32
https://raw.githubusercontent.com/tokio14-dot/simp/refs/heads/main/32
#EXTINF:-1 tvg-logo=""group-title="",

#EXTINF:-1 tvg-logo=""group-title="",

#EXTINF:-1 tvg-logo=""group-title="",

#EXTINF:-1 tvg-logo=""group-title="",

#EXTINF:-1 tvg-logo=""group-title="",

#EXTINF:-1 tvg-logo=""group-title="",
